== README

The next evolution for this project would be to move away from a page that reloads
each time there is an exercise or food added to the blood sugar map.

The ideal solution would ajax the exercise or food to the db to be stored.
Then it would do calculations to add just that exercise or food to the array that would
be stored and manipulated via js, rather than  calculate on the server and then passed.
This way we don't need to recalculate the whole array each time.  
- We can talk about this more on Monday if you would like.

Important objects / concepts:

blood_sugar_map - represents a day, it maps the exercises performed and the food
  consumed on to a specific day.

exercise_performed - represents an exercise performed on a specific day and time.

food_consumed - represents the food that is consumed at a specific time and day.
